# LawyerAssistant

./: .gitlab-ci.yml  LawyerAssistant.sln  version.yaml
LawyerAssistant.Application/: ApplicationServicesRegistration.cs  LawyerAssistant.Application.csproj
LawyerAssistant.Application/Contracts/Application/: ICurrentCustomerContext.cs  ICurrentUserContext.cs  IFileComponent.cs  IValidateUserPermision.cs
LawyerAssistant.Application/Contracts/Common/: IScoped.cs  ISingleton.cs  ITransient.cs
LawyerAssistant.Application/Contracts/Infrastructure/: IEmailService.cs  IFirebasePushNotificationsService.cs  IHttpRestClient.cs  IKavenegarCreditService.cs  IKavenegarSmsSenderService.cs
LawyerAssistant.Application/DTOs/: CreateFileDto.cs  CreateReActionDto.cs  FilesDetailsDto.cs  FilesListDto.cs  GetLegalDTO.cs  ReactionGetDTO.cs  SmsCreditInquiryDTOModel.cs  UpdateFileDto.cs  UpdateReactionDTO.cs  UserGenericDTO.cs
LawyerAssistant.Application/Enums/: ActiveStatus.cs  ApiType.cs  FileFolder.cs  HttpRequestDataType.cs  NotificationMessageType.cs
LawyerAssistant.Application/Extentions/: BooleanExtension.cs  DateExtension.cs  DayOfWeekExtension.cs  DecimalExtensions.cs  EnumExtensions.cs  GenerateCode.cs  IOrderedEnumerableExtensions.cs  IOrderedQueryableExtensions.cs  IQueryableExtensions.cs  IServiceCollection.cs  IntegerExtension.cs  MD5Encryption.cs  ObjectExtention.cs  PagedDataExtensions.cs  PersianNumbersExtension.cs  StringExtension.cs  TimeExtension.cs  UrlHealpear.cs
LawyerAssistant.Application/Objects/: ApiRequest.cs  ApiResponse.cs  AppConfig.cs  DataTableRequest.cs  DataTableResponse.cs  DatePeriod.cs  EmailSettingObject.cs  InMemoryFile.cs  PagedDataBuilderRequest.cs  PagedDataBuilderResponse.cs  PagingRequest.cs  PagingResponse.cs  ReserveScheduleTime.cs  StaticVariables.cs  SysResult.cs  SystemCommonMessage.cs  TimePeriod.cs  ValidationCommonMessages.cs
LawyerAssistant.Application/Utilities/: FileComponent.cs  FileSizeExtensions.cs  PagedDataBuilder.cs  ReCaptchaValidator.cs  TimeSpanJsonConverter.cs
LawyerAssistant.Infrastructure/: InfrastructureServicesRegistration.cs  LawyerAssistant.Infrastructure.csproj
LawyerAssistant.Infrastructure/Contracts/: IPayPingPayment.cs
LawyerAssistant.Infrastructure/EmailServices/: EmailService.cs
LawyerAssistant.Infrastructure/PushNotificationsServices/: FirebasePushNotificationsService.cs
LawyerAssistant.Infrastructure/RestClients/: HttpRestClient.cs
LawyerAssistant.Infrastructure/SmsServices/: KavenegarCreditService.cs  KavenegarSmsSenderService.cs
LawyerAssistant.PanelAPI/: CustomExceptionMiddleware.cs  LawyerAssistant.PanelAPI.csproj  Program.cs  appsettings.json
LawyerAssistant.PanelAPI/Controllers/: AccountController.cs  DashboardController.cs  FilesController.cs  ReactionController.cs
LawyerAssistant.PanelAPI/Properties/: launchSettings.json
LawyerAssistant.Persistance/: LawyerAssistant.Persistance.csproj  MainDBContextFactory.cs  PersistenceServicesRegistration.cs
LawyerAssistant.Persistance/ApplicationDbContexts/: MainDBContext.cs
LawyerAssistant.Persistance/Contents/: IMainDBContext.cs
LawyerAssistant.Persistance/EntityMaps/: CitiesMap.cs  DemandsMap.cs  FilesMap.cs  FilesTypesMap.cs  ProvincesMap.cs  ReActionMap.cs  SMSCenterMap.cs
LawyerAssistant.Persistance/Extentions/: ModelBuilderExtensions.cs
LawyerAssistant.Persistance/Migrations/: 20250515092312_InitialEntitiesAdded.Designer.cs  20250515092312_InitialEntitiesAdded.cs  20250517065720_AddCustomerAndUsers.Designer.cs  20250517065720_AddCustomerAndUsers.cs  20250517084151_AddLegalCompanyEntity.Designer.cs  20250517084151_AddLegalCompanyEntity.cs  20250517101340_EntitiesFieldsChanges.Designer.cs  20250517101340_EntitiesFieldsChanges.cs  20250518084247_ComplexBranchActionsTblsAdded.Designer.cs  20250518084247_ComplexBranchActionsTblsAdded.cs  20250518132923_RegDateTimeUnRequired.Designer.cs  20250518132923_RegDateTimeUnRequired.cs  20250521070832_AddReActionTable.Designer.cs  20250521070832_AddReActionTable.cs  20250521072512_EditReactionTable.Designer.cs  20250521072512_EditReactionTable.cs  20250525085418_addingFileTable.Designer.cs  20250525085418_addingFileTable.cs  20250525100202_AddingFileTbl.Designer.cs  20250525100202_AddingFileTbl.cs  20250526155057_ChangeOfReactionAdded.Designer.cs  20250526155057_ChangeOfReactionAdded.cs  20250527130648_SMSCenterChanges.Designer.cs  20250527130648_SMSCenterChanges.cs  20250721075533_brithDateToString.Designer.cs  20250721075533_brithDateToString.cs  20250730064843_RemoveWrongFileTypeIdinFiles.Designer.cs  20250730064843_RemoveWrongFileTypeIdinFiles.cs  MainDBContextModelSnapshot.cs
LawyerAssistant.Persistance/Repositories/: BaseRepository.cs  Repository.cs  TransientRepository.cs
LawyerAssistant.Persistance/Transaction/: TransactionHandler.cs
(+207 files in other folders)
