<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
	      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerAssistant.Application\LawyerAssistant.Application.csproj" />
    <ProjectReference Include="..\LawyerAssistant.Domain\LawyerAssistant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
